<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="login and signup.css">
</head>

<body>
    <div class="mainheader">
        <div class="logo">
            <img src="medhelplogo1.png" alt="">
        </div>
    <div class="center">
        <h1>Admin Login</h1>
        
        <form action = "adminlogin.php" method="post" name="login">

            
            <div class="txt_field">
                <input type="text" name="admin" required>
                <span></span>
                <label >admin</label>
            </div>

            <div class="txt_field">
                <input type="password" name="password" required>
                <span></span>
                <label >Password</label>
            </div>

            <div class="pass"></div>
            <input type="submit" value="Login" name=>
            <a href="adminlogin.php"></a>
           

        </form>
    </div>

    <section class="right section">
        <figure>
            <img src="resized imageonline-co-transparentimage.png">
        </figure>
    
    </section>

</body>

</html>
