<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>MEDHELP</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

</head>
<body background="Homebg.png">
    <header>
    <div class="mainheader">
        <div class="logo">
            <img src="medhelplogo1.png" alt="">
        </div>

        <button class="my-button">
        
            <a href="https://www.google.com/maps/search/nearby+hospital/@19.1664381,73.2432212,14.9z">Nearby Hospitals</a>
        </button>

        <button class="my-button">
        
            <a href="https://www.google.com/maps/search/nearby+clinic/@19.1666425,73.247841,16z">Nearby Clinics</a>
        </button>

        <button class="my-button">
        
            <a href="https://www.google.com/maps/search/nearby+medical+store/@19.1555728,73.2454474,14z/data=!3m1!4b1">Nearby Medicals</a>
        </button>


<button class="my-button">

    <a href="index.html">Logout</a>
</button>

    </header>

    <section class="right section">
        <figure>
            <img src="imageonline-co-transparentimage.png">
        </figure>
    </section>
    
   
       
</body>
</html>