<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>MEDHELP</title>

<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="mainheader">
            <div class="logo">
            <img src="medhelplogo1.png" alt="">
            <img src="">
            </div>

           <!-- <nav>
            <a href="@">Find Hospitals</a>
            <a href="@">Find Clinics</a>
            <a href="@">Find Medicals</a>
            <a href="@">About</a>
           
            </nav>-->

            <div class="loginbtn">
                
                <button class="my-button">
                   
                    <a href="login.html">Login/Signup</a>
                </button>
               
                <button class="m-button">
                    <a href="adminlogin.html">Admin login</a>
                </button>

            </div>
        </div>

        <main>
      <section class="left section">
        
    
<h2> Find the nearest Hospitals,</h2>
<h1>Clinics And Pharmacies</h1>
<p>

    
</p>
   
</section>

<section class="right section">
    <figure>
        <img src="imageonline-co-transparentimage.png">
    </figure>

</section>


        </main>



    </header>
    
</body>
</html>