<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="login and signup.css">
</head>

<body>
    <div class="mainheader">
        <div class="logo">
            <img src="medhelplogo1.png" alt="">
        </div>
    <div class="center">
        <h1>Login</h1>
        <form action = "login.php" method="post" name="login">

            
            <div class="txt_field">
                <input type="integer" name="Phone" required>
                <span></span>
                <label >Phone No.</label>
            </div>

            <div class="txt_field">
                <input type="password" name="password" required>
                <span></span>
                <label >Password</label>
            </div>

            <div class="pass"></div>
            <input type="submit" value="Login" name=>
            <a href="Home.html"></a>
            <div class="signup_link">
                Not a member? <a href="Signup.html">Signup</a>
            </div>

        </form>
    </div>

    <section class="right section">
        <figure>
            <img src="login.png">
        </figure>
    
    </section>

</body>

</html>