<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="login and signup.css">
</head>


<body>
    <div class="mainheader">
        <div class="logo">
            <img src="medhelplogo1.png" alt="">
        </div>
    <div class="center">
        <h1>Register</h1>
        <form action="signup.php" method="post">

            <div class="txt_field">
                <input type="text" id="nam" name = "name" required>
                <span></span>
                <label for = "nam">Name</label>
            </div>

            <div class="txt_field">
                <input type="tel" id="phon" name="phone" required>
                <span></span>
                <label for = "phon">Phone No.</label>
            </div>
            
            <div class="txt_field">
                <input type="password" id="pass" name = "password" required>
                <span></span>
                <label for = "pass">Password</label>
            </div>
            <div class="txt_field">
                <input type="integer" id="pincode" name = "apincode" required>
                <span></span>
                <label for = "picode"> Pincode</label>
            </div>

            <input type="submit" name="save" value="Signup">
            <div class="signup_link">
                
            </div>
        </form>
    </div>
    <section class="right section">
        <figure>
            <img src="login.png">
        </figure>

</body>

</html>